@charset "UTF-8";
@use 'mixin' as m;

html {
    font-size: 100%;
    color: #333333;
    height: 100%;
    font-family: "Shippori Mincho", serif;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}


img {
    vertical-align: bottom;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #333333;
    display: inline-block;
}

li {
    list-style: none;
}

section {
    margin-bottom: 80px;

    @include m.tab {
        margin-bottom: 100px;
    }

    @include m.sp {
        margin-bottom: 80px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    @include m.sp {
        padding: 0 10px;
    }
}

.section-ttl {
    text-align: center;
    line-height: 1;
    margin-bottom: 80px;


    @include m.sp {
        margin-bottom: 0;
    }

    .section-ttl-en {
        font-size: 100px;
        font-weight: bold;
        letter-spacing: 0.5rem;
        color: rgb(217, 163, 51, 0.2);
        font-family: "Jacques Francois", serif;

        @include m.sp {
            font-size: 62px;
            letter-spacing: 0;
        }
    }

    .section-ttl-jp {
        font-size: 30px;
        color: #645552;
        margin-top: -65px;
        font-family: "Shippori Mincho", serif;

        @include m.sp {
            font-size: 18px;
            margin-top: -40px;
        }
    }
}

.fadein {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.8s ease;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.br-tab {
    display: none;
    @include m.tab {
        display: block;
    }

    @include m.sp {
        display: none;
    }
}

// ======header=========================================================

header {
    position: fixed;
    z-index: 100;
    background-color: rgb(255, 255, 255, 0.7);
    width: 100%;
    max-width: 100%;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include m.tab {
            justify-content: start;
        }

        h1 {
            margin: 15px 0;
            line-height: 0;

            @include m.tab {
                margin: 10px 0;
            }

            img {
                height: 50px;

                @include m.tab {
                    height: 30px;
                }
            }
        }

        nav {
            .header-menu {
                display: flex;
                gap: 20px;
                align-items: center;
                transition: all 0.5s;

                @include m.tab {
                    flex-direction: column;
                    align-items: center;
                    gap: 15px;
                    transform: translateX(100%);
                    width: 100%;
                    height: 100%;
                    background: #FEF7F5;
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 100%;
                    opacity: 0;
                    z-index: 200;
                    padding: 100px 0 0;
                }

                .menu-item {
                    font-size: 14px;
                    position: relative;

                    &::after {
                        content: "";
                        width: 100%;
                        height: 1px;
                        background-color: #DA370F;
                        position: absolute;
                        left: 0;
                        bottom: -10px;
                        opacity: 0;
                        transition: all 0.3s;
                    }

                    &:hover::after {
                        bottom: -3px;
                        opacity: 1;
                    }
                }

                .cta-header {
                    @media(max-width: 900px) {
                        // display: none;
                    }

                    @include m.tab {
                        padding-top: 30px;
                    }

                    p {
                        font-size: 12px;
                        letter-spacing: 0.4rem;
                        text-align: center;
                        margin-bottom: 5px;
                        color: #DA370F;
                    }

                    .cta-header-btn {
                        height: 40px;
                        color: #FFFFFF;
                        line-height: 40px;
                        border-radius: 999px;
                        padding: 0 20px;
                        background: linear-gradient(0deg,
                                rgba(218, 55, 15) 0%,
                                rgba(218, 55, 15) 50%,
                                rgba(218, 55, 15, 0.2) 100%);
                        transition: all 0.5s;

                        &:hover {
                            transform: scale(1.1);
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }

    .hamburger {
        position: relative;
        height: 34px;
        width: 30px;
        position: fixed;
        top: 10px;
        right: 15px;
        cursor: pointer;
        z-index: 300;
        display: none;

        @include m.tab {
            display: block;
        }

        span {
            position: absolute;
            left: 0;
            content: "";
            height: 2px;
            width: 30px;
            background-color: #333;
            transition: all 0.5s;
            // border-radius: 99px;

            &:nth-child(1) {
                top: 5px;
            }

            &:nth-child(2) {
                top: 48%;
            }

            &:nth-child(3) {
                bottom: 5px;
            }
        }
    }
}

.open {
    .container {
        nav {
            .header-menu {
                @include m.tab {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }
    }

    .hamburger {
        span {
            &:nth-child(1) {
                transform: translateY(11px) rotate(-135deg);
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                transform: translateY(-11px) rotate(135deg);
            }
        }
    }
}

// ======fv=========================================================

.fv {
    .container {
        padding: 0;

        .fv-img {
            display: block;
            padding-top: 70px;

            @include m.tab {
                display: none;
            }
        }

        .fv-img-sp {
            display: none;
            padding-top: 50px;

            @include m.tab {
                display: block;
            }
        }
    }
}

// .fv {
//     margin-bottom: 150px;

//     @include m.tab {
//         margin-bottom: 100px;
//     }

//     @include m.sp {
//         margin-bottom: 80px;
//     }

//     .bg-img {
//         position: relative;
//         height: calc(100Vh - 110px);
//         width: 100%;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;

//         @include m.tab {
//             height: calc(100Vh - 70px);
//         }

//         &::before {
//             content: '';
//             position: absolute;
//             top: 0;
//             left: 0;
//             width: 100%;
//             height: 100%;
//             background-image: url(../img/mv.png);
//             background-position: center;
//             background-size: cover;
//             opacity: 0.7;
//             z-index: -1;

//             @include m.sp {
//                 background-image: url(../img/mv-sp.png);
//             }
//         }

//         .container {
//             text-align: center;

//             h2,
//             img,
//             h3 {
//                 // position: relative;
//                 z-index: 1;
//             }

//             h2 {
//                 text-align: center;
//                 font-size: 88px;
//                 color: #372B28;
//                 text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
//                 line-height: 6.5rem;
//                 letter-spacing: 0.5rem;
//                 margin-bottom: 50px;

//                 @include m.tab {
//                     font-size: 44px;
//                     letter-spacing: 0.2rem;
//                     line-height: 1;
//                 }
//             }

//             h3 {
//                 font-size: 36px;
//                 color: #372B28;
//                 text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
//                 margin-bottom: 70px;

//                 @include m.tab {
//                     font-size: 20px;
//                     margin-bottom: 50px;
//                 }

//                 @include m.sp {
//                     font-size: 20px;
//                     margin-bottom: 40px;
//                 }
//             }

//             img {
//                 @include m.tab {
//                     scale: 0.7;
//                 }

//                 @include m.tab {
//                     scale: 1;
//                 }
//             }
//         }

//     }
// }

// ======campaign=========================================================

// .campaign {
//     padding: 0 30px;

//     @include m.sp {
//         padding: 0 10px;
//     }
// }

// .campaign-contents {
//     max-width: 800px;
//     margin: 0 auto;
//     margin-bottom: 150px;
//     border: 5px solid #FFC300;
//     padding: 50px;
//     position: relative;
//     color: #645552;
//     background-color: rgb(246, 240, 226, 0.5);

//     @include m.tab {
//         padding: 50px 30px;
//     }

//     &::after {
//         content: "";
//         position: absolute;
//         top: -10px;
//         left: -10px;
//         width: calc(100% + 20px);
//         height: calc(100% + 20px);
//         border: 1px solid #FFC300;
//         z-index: -1;
//     }

//     .campaign-ttl {
//         font-size: 36px;
//         text-align: center;
//         margin-bottom: 30px;
//         font-weight: bold;

//         @include m.tab {
//             font-size: 32px;
//         }

//         @include m.sp {
//             font-size: 24px;
//         }

//         .br-sp {
//             display: none;

//             @include m.sp {
//                 display: block;
//             }
//         }
//     }

//     .campaign-itm {
//         .item-name {
//             display: flex;
//             align-items: center;
//             margin-top: 20px;

//             p {
//                 font-size: 32px;

//                 @include m.sp {
//                     font-size: 18px;
//                 }
//             }

//             span {
//                 flex-grow: 1;
//                 height: 3px;
//                 background-color: #FFC300;
//                 margin-left: 30px;
//             }
//         }

//         .campaign-price {
//             display: flex;
//             align-items: baseline;
//             justify-content: space-between;
//             margin: 0 20%;
//             line-height: 1;

//             @include m.tab {
//                 margin: 0 15%;
//             }

//             @include m.sp {
//                 margin: 0 10%;
//             }

//             .usually {
//                 @include m.sp {
//                     font-size: 12px;
//                 }
//             }


//             .regular-price {
//                 font-size: 32px;
//                 margin-left: 10px;

//                 @include m.sp {
//                     font-size: 18px;
//                     margin-left: 5px;
//                 }
//             }

//             .triangle {
//                 width: 0;
//                 height: 0;
//                 border-style: solid;
//                 border-color: transparent transparent transparent #d9d9d9;
//                 border-width: 15px 0px 15px 25.98px;

//                 @include m.sp {
//                     border-width: 10px 0px 10px 15.98px;
//                 }
//             }

//             .discount {
//                 font-size: 88px;
//                 color: #F34B21;
//                 font-weight: bold;

//                 @include m.sp {
//                     font-size: 48px;
//                 }
//             }

//             .yen {
//                 font-size: 48px;

//                 @include m.sp {
//                     font-size: 24px;
//                 }
//             }

//             .percent {
//                 font-size: 48px;
//                 margin-right: 20px;

//                 @include m.sp {
//                     font-size: 24px;
//                 }
//             }

//         }

//         .first-month-fee {
//             justify-content: center;
//         }
//     }

//     .notes {
//         margin-top: 50px;
//         font-size: 14px;

//         @include m.sp {
//             margin-top: 30px;
//             font-size: 10px;
//         }
//     }
// }


// ======problem=========================================================

.problem {
    margin-bottom: 0;


    .container {
        background-color: rgb(100, 85, 82, 0.2);
        width: 100%;
        min-height: 550px;
        display: grid;
        grid-template-rows: 70px 400px;
        grid-template-columns: 50% 1fr;
        padding: 80px 50px 0 50px;

        @include m.tab {
            min-height: 650px;
            grid-template-rows: 50px 1fr 200px;
            grid-template-columns: 1fr;
            padding: 30px 20px 0 20px;
        }

        @include m.sp {
            min-height: 550px;
            grid-template-rows: 1fr 50% 200px;
        }

        .problem-ttl {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            font-size: 36px;
            color: #372B28;
            line-height: 1;


            @include m.tab {
                grid-row: 1 / 2;
                grid-column: 1 / 1;
                text-align: center;
                font-size: 24px;
            }
        }

        img {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            height: 350px;
            align-self: end;
            justify-self: center;

            @include m.tab {
                grid-row: 3 / 4;
                grid-column: 1 / 1;
                height: 200px;
            }
        }

        .problem-right {
            grid-row: 2 / 3;
            grid-column: 2 / 3;

            @include m.tab {
                grid-row: 2 / 3;
                grid-column: 1 / 1;
                align-self: center;
            }
        }

        .problem-item {
            padding: 15px 30px;
            margin-bottom: 20px;
            background-color: #E5F2EF;
            border-radius: 20px / 30px;
            position: relative;

            @include m.tab {
                margin: 0 80px 20px 80px;
            }

            @include m.sp {
                margin: 0 0 20px 0;
                padding: 10px 20px;
                font-size: 12px;

            }

            &::before {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-color: transparent #e5f2ef transparent transparent;
                border-width: 11px 34px 6px 0px;
                position: absolute;
                bottom: 7px;
                left: -25px;
                transform: rotate(-30deg);

                @include m.tab {
                    border-color: #e5f2ef transparent transparent transparent;
                    border-width: 20px 0px 0px 30px;
                    bottom: -13px;
                    left: 15%;
                    transform: rotate(-10deg);
                }
            }
        }
    }
}


// ======solution=========================================================

.solution {
    .container {
        background-image: url(../img/triangle-1.png);
        background-position: center bottom;
        background-size: 100%;
        text-align: center;
        padding: 100px 0 150px 0;

        @include m.tab {
            background-size: 120%;
        }

        @include m.sp {
            background-size: 120%;
            padding: 30px 0;
            margin-bottom: 30px;
        }

        .solution-ttl {
            font-size: 36px;
            margin-bottom: 80px;

            @include m.sp {
                font-size: 20px;
                margin-bottom: 40px;
                background-size: 120%;
            }
        }

        .solution-text {
            @include m.tab {
                padding: 0 10px;
            }

            @include m.sp {
                font-size: 12px;
            }
        }
    }
}


// ======effect=========================================================



// ======point=========================================================

.point {
    .section-ttl {
        margin-bottom: 120px;

        @include m.tab {
        margin-bottom: 50px;
        }
    }
    .point-wrapper {
        .point-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 80px;

            @include m.sp {
                flex-direction: column;
                margin-bottom: 30px;
            }

            .point-img {
                position: relative;
                width: 48%;
                height: 280px;
                box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1);

                @include m.sp {
                    width: 100%;
                    height: 180px;
                    margin-bottom: 20px;
                    margin-top: 40px;
                }

                .point-photo {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }

                .point-no {
                    position: absolute;
                    top: -50px;
                    left: 15px;

                    @include m.sp {
                        scale: 0.7;
                        left: -15px;
                    }
                }
            }

            .point-content {
                width: 48%;

                @include m.sp {
                    width: 100%;
                }

                .point-heading {
                    font-size: 28px;
                    margin-bottom: 10px;

                    @include m.sp {
                        font-size: 18px;
                    }
                }

                .point-text {
                    @include m.sp {
                        font-size: 12px;
                    }
                }
            }
        }


        .point1 {
            margin-top: 50px;
        }

        .point2,
        .point4 {
            @include m.sp {
                .point-img {
                    order: 1;
                }

                .point-content {
                    order: 2;
                }
            }
        }
    }
}




// ======voice=========================================================

.voice {
    .container {
        background-image: url(../img/voice-bg.png);
        padding: 100px 50px;
        background-size: cover;
        background-position: center;

        @include m.sp {
            padding: 50px 0;
        }

        .section-ttl {
            @include m.sp {
                margin-bottom: 30px;
            }
        }

        .voice-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 30px;
            position: relative;


            .voice-item {
                width: 48%;
                border: 3px solid #8B8B8B;
                border-radius: 50px;
                padding: 50px;
                background-color: #FFF;
                box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1);
                // margin: 0 15px;

                @media (max-width: 890px) {
                    // 959px以下の場合
                    width: 100%; // 1列表示
                    margin: 0;
                    padding: 30px 50px;
                }

                @include m.sp {
                    width: 100%;
                    padding: 30px 20px;
                    margin: 0 15px 30px 15px;
                }

                .personal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 50px;

                    @media (max-width: 890px) {
                        margin-bottom: 20px;
                    }

                    @include m.sp {
                        margin-bottom: 20px;
                    }

                    img {
                        display: inline-block;
                        border-radius: 50%;
                        border: 2px solid #E9D8D8;
                        height: 140px;
                        margin-right: 30px;

                        @include m.sp {
                            margin-right: 10px;
                            height: 100px;
                        }
                    }

                    .personal-detail {
                        font-size: 18px;
                        line-height: 1.5;
                        font-family: "Noto Sans JP", sans-serif;

                        @include m.sp {
                            font-size: 14px;
                        }
                    }
                }


                .voice-text {
                    font-family: "Noto Sans JP", sans-serif;

                    @include m.sp {
                        font-size: 14px;
                    }
                }
            }

            .slick-dots {
                bottom: 10px;
            }
        }
    }
}

// ======price=========================================================

.price {
    .section-ttl {
        @include m.sp {
            margin-bottom: 50px;
        }
    }

    .price-plan {
        display: flex;
        justify-content: space-between;

        .plan-item {
            width: 31%;
            padding: 50px 20px;
            margin-bottom: 20px;
            background: linear-gradient(180deg, rgba(240, 128, 127, 0.3) 0%, rgba(255, 105, 179, 0.3) 100%);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1);

            @include m.tab {
                width: 33.3%;
                padding: 20px 5px;
                margin-bottom: 10px;
                box-shadow: none;
                border-right: 1px solid #FFF;
            }

            .plan-upper {
                .rank {
                    font-size: 32px;
                    margin-bottom: 10px;

                    @include m.sp {
                        font-size: 18px;
                    }
                }

                .bronze {
                    color: #AC6B25;
                }

                .silver {
                    color: #8B8B8B;
                }

                .gold {
                    color: #DAA521;
                }

                .times {
                    background-color: #FFF;
                    padding: 5px 30px;
                    font-size: 20px;
                    border-radius: 999px;
                    font-family: "Noto Sans JP", sans-serif;

                    @include m.sp {
                        background-color: transparent;
                        font-size: 16px;
                        padding: 0;
                    }
                }

                .plan-detail {
                    margin-top: 30px;
                    margin-bottom: 10px;
                    text-align: left;
                    font-family: "Noto Sans JP", sans-serif;

                    @include m.sp {
                        font-size: 12px;
                    }
                }
            }

            .plan-lower {
                @include m.sp {
                    margin-top: 20px;
                }

                .price {
                    font-size: 36px;
                    color: #F34B21;
                    margin-bottom: 10px;

                    @include m.sp {
                        font-size: 18px;
                        margin-bottom: 5px;
                    }

                    .yen {
                        font-size: 20px;
                        margin-left: 5px;

                        @include m.sp {
                            font-size: 14px;
                        }
                    }
                }

                .price-time {
                    font-size: 20px;

                    @include m.sp {
                        font-size: 12px;
                    }
                }

            }
        }
    }

    .tax {
        text-align: right;

        @include m.tab {
            font-size: 12px;
        }
    }
}

// ======flow=========================================================

.flow {
    position: relative;

    @include m.sp {
        background: #FFF;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(238, 174, 202, 0.5) 95%, rgba(255, 255, 255, 1) 100%);
    }

    .section-ttl {
        @include m.sp {
            margin-bottom: 50px;

        }
    }

    .flow-wrapper {
        display: flex;
        z-index: 10;

        .flow-left {
            width: 40%;
            height: 65vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 150px;
            overflow: hidden;

            @include m.sp {
                display: none;
            }


            .flow-img {
                position: relative;
                width: 100%;
                height: 100%;


                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                    opacity: 0;
                    transition: opacity 1s ease;
                }

                img.active {
                    opacity: 1;
                }
            }
        }

        .flow-right {
            width: 60%;

            @include m.sp {
                width: 100%;
            }

            .flow-item {
                margin: 0 30px 50px 50px;
                padding: 30px 60px 30px 60px;
                background-color: #E5F2EF;
                border-radius: 25px;
                position: relative;

                @include m.tab {
                    margin: 0 0 50px 10px;
                    padding: 20px;
                }

                @include m.sp {
                    margin: 0 0 50px 0;
                    padding: 20px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -30px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-color: #e5f2ef transparent transparent transparent;
                    border-width: 30px 100px 0px 100px;
                }

                &:last-child::after {
                    display: none;
                }

                .step-no {
                    font-size: 14px;
                }

                .step-ttl {
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                .step-text {
                    font-size: 14px;
                }
            }
        }
    }
}


// ======faq=========================================================

.faq {

    .section-ttl {
        @include m.sp {
            margin-bottom: 50px;
        }
    }

    .faq-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .faq-img {
            width: 48%;
            position: sticky;
            top: 50px;

            @include m.sp {
                display: none;
            }
        }

        .faq-items {
            width: 47%;
            box-sizing: border-box;

            @include m.sp {
                width: 100%;
            }

            .details-summary {
                summary {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-sizing: border-box;
                    width: 100%;
                    padding: 10px 20px;
                    margin-bottom: 10px;
                    border-bottom: 2px solid #A6C9C3;
                    cursor: pointer;

                    @include m.tab {}

                    &::-webkit-details-marker {
                        display: none;
                    }

                    &::before {
                        content: "Q";
                        margin-right: 20px;
                        font-size: 20px;
                        color: #F0807F;
                    }

                    &::after {
                        content: "";
                        height: 10px;
                        width: 10px;
                        border-bottom: 3px solid #A6C9C3;
                        border-right: 3px solid #A6C9C3;
                        transform: translateY(-25%) rotate(45deg);
                        transition: transform 0.3s;
                        margin-left: auto;
                    }
                }

                p {
                    display: flex;
                    justify-content: space-between;
                    transform: translateY(-10px);
                    padding: 10px 20px;
                    margin-bottom: 10px;
                    transition: transform 1s, opacity 0.5s;

                    &::before {
                        content: "A";
                        margin-right: 20px;
                        font-size: 20px;
                        color: #FFC300;
                    }
                }

                &[open] summary::after {
                    transform: translateY(-25%) rotate(225deg);
                }

            }
        }
    }
}


// ======access=========================================================

.access {

    .access-wrapper {
        display: flex;
        justify-content: space-between;

        @include m.tab {
            flex-direction: column;
        }

        .map {
            width: 60%;
            height: 400px;
            z-index: 10;
            margin-top: 100px;

            @include m.tab {
                width: 100%;
                margin-top: 50px;
            }

            @include m.sp {
                height: 300px;
                margin-top: 50px;
            }

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        .info {
            width: 60%;
            padding: 200px 10% 150px 20%;
            background-color: rgb(246, 240, 226, 0.5);
            margin-left: -200px;

            @include m.tab {
                width: calc(100% - 100px);
                margin-left: 100px;
                padding: 30px;
            }

            @include m.sp {
                width: calc(100% - 40px);
                margin-left: 40px;
            }

            .info-content {
                .logo {
                    max-height: 50px;
                    margin: 0 0 30px 10px;


                    @include m.sp {
                        height: 30px;
                        margin-bottom: 20px;
                    }
                }

                .address {
                    margin: 0 0 20px 10px;

                    @include m.sp {
                        margin-bottom: 10px;
                        font-size: 14px;
                    }
                }

                .station {
                    margin: 0 0 50px 10px;

                    @include m.sp {
                        font-size: 14px;
                        margin-bottom: 30px;
                    }
                }

                .sns {
                    img {
                        margin: 0 20px 0 10px;

                        @include m.sp {
                            scale: 0.7;
                            margin-right: 0;
                        }
                    }
                }
            }

        }
    }
}

footer {
    .cta {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 80%;
        z-index: 300;
        display: none;

        @include m.tab {
            display: block;
        }

        // p {
        //     font-size: 12px;
        //     letter-spacing: 0.4rem;
        //     text-align: center;
        //     margin-bottom: 5px;
        //     color: #DA370F;
        // }

        .cta-header-btn {
            height: 40px;
            color: #FFFFFF;
            line-height: 40px;
            border-radius: 999px;
            padding: 0 60px 0 40px;
            background: linear-gradient(0deg,
                    rgb(218, 55, 15) 0%,
                    rgb(218, 55, 15) 50%,
                    rgb(234, 184, 184) 90%,
                    rgb(234, 184, 184) 100%);
            position: relative;


            &::before {
                content: "";
                height: 10px;
                width: 1px;
                background-color: #FFFFFF;
                position: absolute;
                bottom: 16px;
                right: 23px;
                transform: rotate(-45deg);
            }

            &::after {
                content: "";
                width: 25px;
                height: 1px;
                background-color: #FFFFFF;
                position: absolute;
                bottom: 17px;
                right: 20px;
            }

            &:hover {
                transition: all 0.3s;
                transform: scale(1.1);
                opacity: 0.7;
            }
        }
    }

    .container {
        background-color: #E8D8D8;
        text-align: center;
        padding-bottom: 10px;

        @include m.sp {
            padding-bottom: 70px;
        }

        img {
            height: 50px;

            @include m.sp {
                height: 50px;
            }
        }

        .copyright {
            font-size: 10px;

            @include m.sp {
                font-size: 10px;
            }
        }
    }
}